# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/bebe?schema=public"
UPLOAD_ROOT="./public/"
PRODUCTS_LOCATION="images/products/"
CATEGORIES_LOCATION="images/categories/"
MAX_FILE_SIZE="5"
JWT_SECRET="##[S3cr3tK3y]+{Pr1v@t3-JWToken}##==="
ALLOWED_ORIGINS="http://localhost:5173;http://localhost:4000;http://admin.pekelin.com:8080"

# Amazon S3
FILEBASE_ACCESS_KEY="FILEBASE_ACCESS_KEY"
FILEBASE_SECRET_KEY="FILEBASE_SECRET_KEY"
FILEBASE_TOKEN="FILEBASE_TOKEN=="
FILEBASE_BUCKET_NAME="FILEBASE_BUCKET_NAME"

#Port
PORT="3000"

# Mode
NODE_ENV="development"